{
"numberOfInboxes":10,
"megsPerInbox":200,
"rss":[
"http://apps.topcoder.com/forums/?module=RSS&threadID=874783",
"http://stackoverflow.com/feeds/question/35741275",
"http://stackoverflow.com/feeds"
],
"fileDestination":"./output"
}
